// Place your settings in this file to overwrite the default settings
{
    "workbench.activityBar.visible": false,
    "editor.tabSize": 8,
    "extensions.autoUpdate": true,
    "window.reopenFolders": "all",
    "window.showFullPath": true,
    "git.confirmSync": false,
    "window.zoomLevel": 0,
    "editor.renderWhitespace": "boundary",
    "git.autofetch": false
}