{
        "breadcrumbs.enabled": true,
        "C_Cpp.dimInactiveRegions": false,
        "C_Cpp.intelliSenseEngine": "Tag Parser",
        "diffEditor.ignoreTrimWhitespace": false,
        "diffEditor.renderSideBySide": true,
        "editor.autoClosingBrackets": "never",
        "editor.autoIndent": false,
        "editor.insertSpaces": false,
        "editor.renderControlCharacters": true,
        "editor.renderLineHighlight": "all",
        "editor.renderWhitespace": "all",
        "editor.tabSize": 8,
        "editor.wrappingIndent": "indent",
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "extensions.ignoreRecommendations": true,
        "files.hotExit": "onExitAndWindowClose",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "git.allowForcePush": true,
        "git.alwaysShowStagedChangesResourceGroup": true,
        "git.confirmSync": false,
        "git.fetchOnPull": true,
        "gitlens.advanced.messages": {
                "suppressShowKeyBindingsNotice": true
        },
        "gitlens.codeLens.enabled": false,
        "gitlens.keymap": "alternate",
        "gitlens.views.repositories.files.layout": "list",
        "hexdump.sizeDisplay": 52428800,
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.errors.incompleteClasspath.severity": "ignore",
        "problems.decorations.enabled": false,
        "python.linting.pylintUseMinimalCheckers": false,
        "rewrap.wrappingColumn": 75,
        "search.collapseResults": "alwaysExpand",
        "search.location": "panel",
        "search.showLineNumbers": true,
        "search.usePCRE2": true,
        "terminal.integrated.showExitAlert": false,
        "window.nativeTabs": true,
        "window.newWindowDimensions": "maximized",
        "window.openFoldersInNewWindow": "on",
        "window.restoreWindows": "all",
        "window.zoomLevel": 0,
        "workbench.editor.highlightModifiedTabs": true,
        "workbench.settings.editor": "json",
        "workbench.settings.openDefaultSettings": true,
        "workbench.settings.useSplitJSON": true,
        "workbench.startupEditor": "none",
        "workbench.statusBar.feedback.visible": false,
        "workbench.tree.horizontalScrolling": true,
}
